DB_USER = andriybtw_db_user
DB_PASS = Pk8otcAwVFtYAlns

# MongoDB Configuration (using cloud MongoDB Atlas)
MONGODB_URI=mongodb+srv://andriybtw_db_user:Pk8otcAwVFtYAlns@cluster0.c21eesf.mongodb.net/hackathon-backend?retryWrites=true&w=majority

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyA6iBLhNKSgcVUHopvcscUG6MRmUUzr45c

# Session and Cookie Configuration
SESSION_SECRET=hackathon-session-secret-dev-2024
COOKIE_SECRET=hackathon-cookie-secret-dev-2024

Short explanation for an app: 
Frontend: this is an app to brainstorm improve and store pitch ideas. It will work by collection user idea, improving on it with gemini api by ranking and structurizing the idea into plan, then editing that plan, reiterationg a couple of times and saving it to a user specific db complete with title, description, plan and ranking (done by gemini api).
Backend: needs 1. a way to access db, and list of ideas for a specific user 2. get current idea for the day from a json file on a main server

structures:
user_ideas: [
    {id}:{
        title:
        description:
        plan:
        ranking:{
            come up with this yourself
        }
    }
]

global_ideas:{
    {id by date}:{
        title:
        description:
        examples:
    }
}

user:{
    do this yourself
}




Frontend architecture:
React + TypeScript + CSS

- Login page (using OAuth from Google)

- Main page{
    
}